REACT_APP_AUTH0_DOMAIN=sundq-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jY59hi59qkuuCTIPDXmRBt872XBvh1Yc
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_MONGO_DB_PASSWORD = sundqMongoDatorbas